; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDTour - GDQuest"
run/main_scene="uid://c1sacfrbrycau"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="GDTour - GDQuest"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_tours/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://addons/godot_tours/tour.gd", "uid://dtko5mbebl07d", "uid://ccbvkew76gf03")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
